<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="part1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>블루밍</string>
   </property>
  </widget>
  <widget class="QPushButton" name="part2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>경매장 등록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="part3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>경매장 회수</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="blooming_count">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="part1_and_part2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>블루밍부터경매장까지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="all_bloom">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>효재의 마법</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
